[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(48,48,48)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-colors-set=false
font='JetBrainsMono Nerd Font 12'
foreground-color='rgb(208,208,208)'
highlight-colors-set=false
palette=['rgb(46,52,54)', 'rgb(244,55,83)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(175,215,255)', 'rgb(117,80,123)', 'rgb(28,150,151)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
visible-name='Default'
